/* Base : */
@import './base/reset.css';
@import './base/variables.css'; /* :root{} comes from this part ; */
@import './base/global-form.css';

/* 3rd-party : */

/* Components : */
@import './components/button.css';

/* CUSTOME STYLE (HOME PAGE) OPEN : */

/* If not fluid container, good for centering [might be useful in the future] */
/* .wrapper {
    display: flex;
    justify-content: center;
} */

.wrapper > .wrapper-row {
    display: grid;
    width: var(--global-container-width);
}

.wrapper > .wrapper-row div[class*="col-"] {
    border: 2px dashed red; /* helper */
}

.wrapper > .wrapper-row > div[class*="row-"] {
    height: auto; /* CRUCIAL LINE [DO NOT REMOVE] : IT AUTOMATICALLY ADJUST PARENT CONTAINER HEIGHT TO CHILDREN CONTENT */
    padding: 0 200px;
}

/* Header open : */
.wrapper-row > .row-header {
    display: grid;
    column-gap: 64px;
    position: relative;
    width: inherit;
    height: 100vh;
    padding: 200px !important;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(0, 0, 0, 0) url("../img/header-1.jpg") no-repeat scroll center center / cover;
}

.wrapper-row > .row-header > img#color-overlay {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-47deg, #8731E8 0%, rgba(69, 40, 220, 0.88) 100%);
}


.wrapper-row > .row-header > .header-text {
    /* max-height: 330px; */
    row-gap: 30px;
    align-self: center;
}

.wrapper-row > .row-header h1, p {
    color: white;
}

.wrapper-row > .row-header a {
    color: black;
}

.wrapper > .wrapper-row > .row-header > div[class*="col-"] {
    border: 0 !important; /* helper */
}

a.global-btn.header {
    width: fit-content;
    justify-self: left;
    padding: 16px 32px;
    font-size: 16px !important;
    border-radius: 999px;
    text-transform: uppercase;
    background: white;
}

.wrapper-row > .row-header > * { /* ALL THE TEXT (HOME PAGE) */
    color: white;
    display: grid;
    z-index: 1;
}

div.shape-bottom {
    transform: rotate(180deg);
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 0;
    right: 0;
}

div.row-header > div.col-6.header-form {
    justify-items: center;
    align-items: center;
}
/* Header close ; */

/* express functionality : open */
.wrapper-row > .row-header2 {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "rh2-col12 rh2-col12 rh2-col12"
    "rh2-1-col3 rh2-2-col3 rh2-3-col3";
    background-color: white;
}

.row-header2 > .col-12 {
    grid-area: rh2-col12;
    justify-content: left;
}

.row-header2 > div.col-3:nth-of-type(2) {
    grid-area: rh2-1-col3;
}

.row-header2 > div.col-3:nth-of-type(3) {
    grid-area: rh2-2-col3;
}

.row-header2 > div.col-3:nth-of-type(4) {
    grid-area: rh2-3-col3;
}

/* express functionality : open; */


.express {
    align-content: left;
    padding: 50px 50px;
}

.premium-border {
    width: 200px;
    border-radius: 25px;
    border: 1px solid #f6f6f6;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    box-shadow: 1px 5px 5px #dfd6d6;
    padding: 5px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
    color: black;
    font-size: 15px;
}

.premium-border > span {
    color: #8961e3;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 15px;


}

.express > h1 {
    font-size: 40px;
    line-height: 1.3;
    color: #222;
    margin-bottom: 0px;
}

.hor-line {
    border: 2px solid #8961e3;
    width: 110px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #8961e3;
    height: 0;
}

.border-3x2 {
    border: 1px solid #dfd6d6;
    box-shadow: 4px 4px 15px #dfd6d6;
    border-radius: 25px;
    margin: 20px;
    padding: 45px;
    text-align: center;
}

.border-3x2:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 30px #dfd6d6;
    transition-duration: 0.5s;

}

.border-3x2 > img {
    width: 50px;
}

.border-3x2 > h4 {
    font-size: 20px;
    font-weight: 600;
}

/* express functionality: close ;  */

/* Easily communicate with clients START : */
.wrapper-row > .row-header3 {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(2, 1fr);
}
.img-phone2 {
    max-width: 100%;
    padding: 15px;
}
.background-sector3 {
    background: #f6f9fe;
}
.eCommunicate-div {
    padding-left: 15px;
    padding-right: 15px;
}
.sector3-div {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items:center;
}
.sector3-div > .fa {
    color: #764fe0;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0.5rem;
}
.service-icon {
    margin-right: 0.5rem;
    height: 54px;
    width: 54px;
    display: inline-block;
    text-align: center;
    line-height: 54px;
    font-size: 24px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
}
.service-icon > .fa {
    color: #7c4fe0;
}

/* Easily communicate with clients END ; */

/* Make your device manage everythin section START : */
.wrapper-row > .row-header4 {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
}

.phone-img-sector {
    display: inline-block;
    text-align: center;
    padding: 50px;
}
.text-icons-link-section {
    padding: 50px;
}
.row-header4 > div:nth-child(1) > h1 {
    font-size: 40px;
    line-height: 1.3;
    color: #222;
    
    margin-bottom: 0px;
    
}
.service-list {
    margin-top: 20px;
}
.ul-items {
    padding-bottom: 22px;
}

.btn-link {
    text-decoration: none;
    margin-top: 20px;
}
/*  icons tik mano daliai, veliau reiketu optimizuoti, nes yra pasikartojanciu per visa dizaina*/
.fa-database {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
.fa-paint-brush {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
.fa-fire {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
.fa-cart-arrow-down {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align:middle;
}
.icons-border {
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 54px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
}
.icons-text {
    display: inline-block;
    width: 80%;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #565656;
}




/* Make your device manage everythin section END ; */

/* sApp work open : */
.wrapper-row > .row-header5 {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "rh5-col12 rh5-col12 rh5-col12"
    "rh5-1-col4 rh5-2-col4 rh5-3-col4";
}
.row-header5 > .col-12 {
    grid-area: rh5-col12;
}

.row-header5 > div.col-4:nth-of-type(1) {
    grid-area: rh5-1-col4;
}

.row-header5 > div.col-4:nth-of-type(2) {
    grid-area: rh5-2-col4;
}

.row-header5 > div.col-4:nth-of-type(3) {
    grid-area: rh5-3-col4;
}


/* sApp work close ; */

/* Slide open : */
.wrapper-row > .row-slide {
    display: grid; 
    width: inherit;
    grid-template-columns: 1fr;
}
/* Slide close ; */

/* Plans open : */
.wrapper-row > .row-header7 {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "rh7-top-12 rh7-top-12"
    "rh7-1-col-6 rh7-2-col-6"
    "rh7-bottom-12 rh7-bottom-12";
}

.row-header7 > .col-top-12 {
    grid-area: rh7-top-12;
    text-align: center;
    justify-content: center;
}

.row-header7 > div.col-6:nth-of-type(1) {
    grid-area: rh7-1-col-6;
}

.row-header7 > div.col-6:nth-of-type(2) {
    grid-area: rh7-2-col-6;
}

.row-header7 > .col-bottom-12 {
    grid-area: rh7-bottom-12;
}
/* Plans close ; */

/* FAQ open : */
.wrapper-row > .row-header8 {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "rh8-top-12 rh8-top-12"
    "rh8-1-col-6 rh8-2-col-6"
    "rh8-bottom-12 rh8-bottom-12";
}

.row-header8 > .col-top-12 {
    grid-area: rh8-top-12;
}

.row-header8 > div.col-6:nth-of-type(1) {
    grid-area: rh8-1-col-6;
}

.row-header8 > div.col-6:nth-of-type(2) {
    grid-area: rh8-2-col-6;
}

.row-header8 > .col-bottom-12 {
    grid-area: rh8-bottom-12;
}
/* FAQ close ; */

/* Our Team Experts open : */
.wrapper-row > .row-header9  {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "rh9-col12 rh9-col12 rh9-col12 rh9-col12"
    "rh9-1-col3 rh9-2-col3 rh9-3-col3 rh9-4-col3";
}

.row-header9 > .col-12 {
    grid-area: rh9-col12;
}

.row-header9 > div.col-3:nth-of-type(1) {
    grid-area: rh9-1-col3;
}

.row-header9 > div.col-3:nth-of-type(2) {
    grid-area: rh9-2-col3;
}

.row-header9 > div.col-3:nth-of-type(3) {
    grid-area: rh9-3-col3;
}

.row-header9 > div.col-3:nth-of-type(4) {
    grid-area: rh9-4-col3;
}
/* Our Team Experts close ; */

/* sApp All Devices open : */
.wrapper-row > .row-header10 {
    display: grid; 
    width: inherit;
    grid-template-columns: 1fr;
}
/* sApp All Devices close ; */

/* Subscribe For Updates open : */
.wrapper-row > .row-header11 {
    display: grid; 
    width: inherit;
    grid-template-columns: 1fr;
}
/* Subscribe For Updates close ; */

/* Stay Tuned open : */
.wrapper-row > .row-header12 {
    display: grid;
    width: inherit;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "rh12-col-12 rh12-col-12"
    "rh12-1-col-6 rh12-2-col-6";
}

.row-header12 > .col-12 {
    grid-area: rh12-col-12;
}

.row-header12 > div.col-6:nth-of-type(1) {
    grid-area: rh12-1-col-6;
}

.row-header12 > div.col-6:nth-of-type(2) {
    grid-area: rh12-2-col-6;
}
/* Stay Tuned close ; */

/* Footer open : */
.wrapper-row > .row-header13  {
    display: grid; 
    width: inherit;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "rh13-1-col3 rh13-2-col3 rh13-3-col3 rh13-4-col3"
    "rh13-col12 rh13-col12 rh13-col12 rh13-col12";
}

.row-header13 > .col-12 {
    grid-area: rh13-col12;
}

.row-header13 > div.col-3:nth-of-type(1) {
    grid-area: rh13-1-col3;
}

.row-header13 > div.col-3:nth-of-type(2) {
    grid-area: rh13-2-col3;
}

.row-header13 > div.col-3:nth-of-type {
    grid-area: rh13-3-col3;
}

.row-header13 > div.col-3:nth-of-type {
    grid-area: rh13-4-col3;
}
/* Footer close ; */

/* Further do – @Media queries  : */
/* imported via <link> at the very end of the <head> */

/* CUSTOME STYLE (HOME PAGE) CLOSE ; */