.wrapper {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--global-container-width); /* window.clientWidth i.e. user-agent viewport width excluding scrollbar */
    min-height: 870px;
    z-index: 0;
}

/* .wrapper > */ .wrapper-row {
    display: grid/* flex */;
    grid-template-columns: 1fr;
    justify-items: center/* center */;
    position: relative;
    width: var(--global-container-width); /* window.clientWidth i.e. user-agent viewport width excluding scrollbar */
    min-height: 870px;
    background: rgba(0, 0, 0, 0) url("../../../img/header-1.jpg") no-repeat scroll center center / cover;
    z-index: 0;
}

.wrapper-row, .wrapper-row * {
    height: auto; /* CRUCIAL LINE [DO NOT REMOVE] : IT AUTOMATICALLY ADJUST PARENT CONTAINER HEIGHT TO CHILDREN CONTENT */
}

.wrapper-row > .row-header { /* all the other should .row- would have default grid-template-columns: as repeat(2, 1fr)  */
    display: grid;
    grid-template-columns: 60% 40%/* repeat(2, 1fr) */;
    grid-template-rows: /* minmax(80px, auto) */ 80px 1fr;
    grid-template-areas: 
    "rh-nav rh-nav"
    "rh-aside-1 rh-aside-2";
    width: var(--inner-container-width);
}

.wrapper-row > img#color-overlay {
    width: 100%; /* currently 100% of var(--global-container-width) */
    height: 100%; /* = 100% of 100vh of the screen : it presumably inherits not dirrectly from .row-header as it auto, but from .wrapper-row  */
    background: linear-gradient(-47deg, #8731E8 0%, rgba(69, 40, 220, 0.88) 100%); position: absolute; top: 0;
    z-index: 1;
}

.wrapper-row > .row-header > * {
    z-index: 2; /* FROM NOW ON TEXT IS VISIBLE */
}

.wrapper-row > .row-header > *:not(nav) {
    /* border: 2px dashed rgb(245, 165, 25); */
}

.wrapper-row > .row-header > nav {
    grid-area: rh-nav;
    /* border: 2px dashed rgb(245, 25, 25); */
    color: white;
}

/* --- */

.row-header .nav-logo , .nav-menu {
    align-self: center;
}

nav {
    display: flex;
    flex-direction: row;
    /* border: 2px dashed rgb(245, 25, 25); */
    color: white;
}

nav > .nav-logo {
    margin-right: 10%;
}

nav .nav-menu {
    display: flex;
    justify-content: flex-end;
    /* gap: 30px; */ /* pixels are NOT reponsive-friendly */
    gap: 4%;
    margin-right: 2%;
    width: 100%;
}

.wrapper-row > .row-header > nav .nav-menu * {
    font-weight: 200;
    color: white;
}

/* --- */

.wrapper-row > .row-header > aside.left-column {
    grid-area: rh-aside-1;
    height: min-content;
    align-self: center;
}

.row-header > aside.left-column > article {
    display: flex; 
    flex-direction: column;
    row-gap: 20px;
    max-width: 610px;
    min-height: 310px /* !important */;
}

.row-header > aside.left-column h1 {
    font-size: 56px;
    font-weight: 600;
    color: white;
}

.row-header > aside.left-column p {
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.row-header > aside.left-column a.row-header--btn {
    width: fit-content;
    padding: 16px 32px; /* only when display : flex , otherwise it may overlap other content */
    border-radius: 999px;
    font-size: 16px !important; text-transform: uppercase; color: rgb(110, 110, 110);
    background: white;
}

/* NOTICE : in order for :hover to work use same path selector as above! */
.row-header > aside.left-column a.row-header--btn:hover {
    transition-duration: 1s;
    background: var(--primary-btn-background);
    color: white;
}

.wrapper-row > .row-header > aside.right-column {
    grid-area: rh-aside-2;
    align-self: center;
    justify-self: center;
}

.wrapper-row > .shape-bottom {
    transform: rotate(180deg);
    width: var(--global-container-width);
    position: absolute;
    top: 0px;
    bottom: -1px;
    left: 0;
    right: 0;
    z-index: 1;
}

