/* sApp work open ; */

.background-sector5 {
    display: grid;
    justify-content: center;
    width: var(--global-container-width);
    background: var(--primary-btn-background );
}

.wrapper .row-header5 {
    display: grid;
    justify-self: center;
    width: var(--inner-container-width);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "rh5-col12 rh5-col12 rh5-col12"
    "rh5-1-col4 rh5-2-col4 rh5-3-col4";
}

.row-header5 > .col-12 {
grid-area: rh5-col12;
}

.row-header5 > div.col-4:nth-of-type(1) {
grid-area: rh5-1-col4;
}

.row-header5 > div.col-4:nth-of-type(2) {
grid-area: rh5-2-col4;
}

.row-header5 > div.col-4:nth-of-type(3) {
grid-area: rh5-3-col4;
}

.sApp {
text-align: center;   
}

.saap-padded {
padding-right: 170px;
padding-left: 170px;
}

.sApp > img {
width: 64px;
margin-top: 10px;
}

.sApp > h2 {
color: white;
font-size: 25px;
margin: 15px 0 15px;
}

.sApp > h1 {
color: white;
font-size: 40px;
line-height: 1.3;
margin-bottom: 36px;
margin-top: 100px;
}

.sApp > p {
color: white;    
font-size: 16px;
font-weight: 400; 
line-height: 1.3;
}

.col-4.sApp > p {
padding-left: 35px ;
padding-right: 35px;
padding-bottom: 100px;
line-height: 1.3;
}

.col-4.sApp {
position: relative;
}

.special-arrow {
float: right;
z-index: 3;
position: absolute;
top: 115px;
right: -35px;  
width: 400px;       
}

.special-arrow:hover {
right: -45px;
transition: 0.5s;
}

/* sApp work close ; */