/* Device manage open : */

.wrapper .row-header4 {
    display: grid;
    justify-self: center;
    width: var(--inner-container-width);
    grid-template-columns: repeat(2, 1fr);
    background: white;
}

.phone-img-sector {
    display: inline-block;
    text-align: center;
    padding: 50px;
    width: 100%;
    height: auto;
}

.text-icons-link-section {
    padding: 50px;
}

.row-header4 > div:nth-child(1) > h1 {
    font-size: 40px;
    line-height: 1.3;
    color: #222;
    
    margin-bottom: 0px;
    
}

.service-list {
    margin-top: 20px;
}

.ul-items {
    padding-bottom: 22px;
}

.btn-link {
    text-decoration: none;
    margin-top: 20px;
}

.fa-database {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
.fa-paint-brush {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
.fa-fire {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
.fa-cart-arrow-down {
    color: #7c4fe0;
    width: 100%;
    text-align: center;
    vertical-align:middle;
}

.icons-border {
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 54px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
}
.icons-text {
    display: inline-block;
    width: 80%;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #565656;
}

/* Device manage close ; */